spring.datasource.url=jdbc:mariadb://localhost:3306/work?passwordCharacterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Leafround@952
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/work
security.basic.enabled=false
server.port=8083
spring.devtools.restart.enabled=false
spring.liquibase.change-log=classpath:/db.changelog/changelog-master.xml
# graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.properties.schema.registry.url=http://localhost:8081
avro.topic.name="topic2"
