# kafka-starter

kafka/: HELP.md  pom.xml
kafka/src/main/java/com/example/kafka/: Config.java  KafkaApplication.java
kafka/src/main/java/com/example/kafka/Repository/: UserRepository.java
kafka/src/main/java/com/example/kafka/Requests/: PetRequest.java  UserRequest.java
kafka/src/main/java/com/example/kafka/controllers/: FromClientController.java
kafka/src/main/java/com/example/kafka/entities/: User.java
kafka/src/main/java/com/example/kafka/schema/: petInfo.java  userInfo.java
kafka/src/main/java/com/example/kafka/services/: KafkaConsumer.java  KafkaProducer.java
kafka/src/main/resources/: application.properties  application.yml
kafka/src/main/resources/avro/: pet.avsc  user.avsc
kafka/src/main/resources/db.changelog/: changelog-master.xml
kafka/src/main/resources/db.changelog/2023/06/: 29-6-changelog.xml
